# java_maven_junit5

./: pom.xml
src/main/java/Config/: MainConf.java
src/test/java/: TestClass.java
